# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

set -g mouse on
set -g base-index 1
set -g status-style fg=default,bg=default

setw -g mode-keys vi
set-window-option -g mode-keys vi
